# web-intel

Board3/src/main/java/board/board/entity/: Board.java
Board3/src/main/resources/static/js/: app.55cffef4.js
Board5/: build.gradle
Board5/src/main/java/board/board/entity/: Board.java  BoardFile.java
Board5/src/main/resources/: application.properties
MyBatis_SimpleBBS/: build.gradle
MyBatis_SimpleBBS/src/main/java/com/study/springboot/: ServletInitializer.java
MyBatis_SimpleBBS/src/main/resources/: application.properties
MyBatis_SimpleBBS/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
Youtube-main/: build.gradle
Youtube-main/src/main/java/com/example/youtube/: YoutubeApplication.java
Youtube-main/src/test/java/com/example/youtube/: YoutubeApplicationTests.java
Youtube/src/main/java/com/mohaji/youtube/: YoutubeApplication.java
Youtube/src/main/resources/: application.properties
Youtube/src/test/java/com/mohaji/youtube/: YoutubeApplicationTests.java
_sb0401/: build.gradle
_sb0401/src/main/java/com/mohaji/_sb0401/: Sb0401Application.java
_sb0401/src/main/resources/: application.properties
_sb0401/src/test/java/com/mohaji/_sb0401/: Sb0401ApplicationTests.java
_sb0402/: build.gradle
_sb0402/src/main/java/com/mohaji/_sb0402/: Sb0402Application.java
_sb0402/src/main/resources/: application.properties
_sb0402/src/main/resources/templates/: root.html  useThymeleaf.html
_sb0402/src/test/java/com/mohaji/_sb0402/: Sb0402ApplicationTests.java
_sb0402_2/: build.gradle
_sb0402_2/src/main/resources/: application.properties
_sb0402_2/src/test/java/com/mohaji/_sb0402/: Sb0402ApplicationTests.java
_sb0408commandObject/: build.gradle  settings.gradle
_sb0408commandObject/src/main/java/com/mohaji/_sb0408commandobject/: Sb0408commandObjectApplication.java
_sb0408commandObject/src/main/resources/: application.properties
_sb0408commandObject/src/test/java/com/mohaji/_sb0408commandobject/: Sb0408commandObjectApplicationTests.java
_sb0408commendObject/: build.gradle  settings.gradle
_sb0408commendObject/src/main/java/com/mohaji/_sb0408commendobject/: Sb0408commendObjectApplication.java
_sb0408commendObject/src/main/resources/: application.properties
_sb0408commendObject/src/test/java/com/mohaji/_sb0408commendobject/: Sb0408commendObjectApplicationTests.java
_sb0409commandObjectT/: build.gradle
_sb0409commandObjectT/src/main/resources/: application.properties
_sb0409commandObjectT/src/main/resources/templates/: main.html
_sb0409commandObjectT/src/main/resources/templates/register/: step1.html  step2.html  step3.html
_sb0409commandObjectT/src/main/webapp/WEB-INF/views/: main.jsp
_sb0419/src/main/resources/templates/layout/: basic.html
_sb0419/src/main/resources/templates/view/: list.html
_sb0423/: build.gradle
_sb0423/src/main/resources/: application.properties
bootWebApp/src/main/resources/: application.properties
bootWebApp2/: pom.xml
bootWebApp2/src/main/resources/: application.properties
chap11MVC1/src/main/java/com/sky/: Chap11Mvc1Application.java
demo/: build.gradle
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: main.jsp
demo2/: build.gradle
demo2/src/main/java/com/mohaji/demo2/: Demo2Application.java
demo2/src/main/java/com/mohaji/demo2/controller/: TestController.java
demo2/src/main/resources/: application.properties
demo2/src/main/webapp/WEB-INF/views/: test.jsp
demo2/src/test/java/com/mohaji/demo2/: Demo2ApplicationTests.java
dockerTest/: build.gradle
dockerTest/src/main/resources/: application.properties
dockerTest/src/main/resources/mapper/: sql-board.xml
dockerTest/src/main/resources/templates/: index.html  write.html
dockerTest2/: build.gradle
dockerTest2/src/main/resources/: application.properties
dockerTest2/src/main/resources/mybatis-mapper/member/: sql-member.xml
popProject/: build.gradle  settings.gradle
popProject/src/main/java/com/mohaji/popproject/: PopProjectApplication.java
popProject/src/main/java/com/mohaji/popproject/controller/: MainController.java
popProject/src/main/java/com/mohaji/popproject/model/: Artboard.java  Likelist.java  Member.java
popProject/src/main/java/com/mohaji/popproject/repository/: ArtboardMapper.java  LikelistMapper.java  MemberMapper.java
popProject/src/main/java/com/mohaji/popproject/service/: ArtboardService.java  LikelistService.java  LoginCheckService.java  MemberService.java
popProject/src/main/resources/: application.properties
popProject/src/main/webapp/WEB-INF/views/artboard/: list.jsp  view.jsp
popProject/src/main/webapp/WEB-INF/views/login/: date.jsp  loginPage.jsp  myPage.jsp  myPopUp.jsp  signUpPage.jsp
popProject/src/test/java/com/mohaji/popproject/: PopProjectApplicationTests.java
기업플젝자료/demo/: build.gradle
기업플젝자료/demo/src/main/java/com/example/demo/controller/: GoogleOtpController.java  IPController.java  YoutubeController.java
기업플젝자료/demo/src/main/resources/: ValidationMessages.properties  application.properties
기업플젝자료/demo/src/main/webapp/WEB-INF/views/: test.jsp
기업플젝자료/demo/src/main/webapp/WEB-INF/views/login/: loginSuccess.jsp  otpTest.jsp
기업플젝자료/dockerTest2/src/main/resources/: application.properties
기업플젝자료/dockerTest2/src/main/resources/templates/: index.html
기업플젝자료/mohaji/: build.gradle  settings.gradle
기업플젝자료/mohaji/src/main/resources/: application.properties
기업플젝자료/mohaji/src/main/resources/templates/: index.html  login.html  main.html  myPage.html
기업플젝자료/내꺼살려놓기/: ProjectSecurityConfig.java  application.properties
(+107 files in other folders)
