spring.application.name=dockerTest2

server.port=8775
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://db:3306/test1?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test0321
spring.datasource.password=test0321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.myba.mybatest.repository.MemberMapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE

spring.mvc.static-path-pattern=/static/**

