spring.application.name=bootWebApp2
server.port=9832
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:log4jdbc:h2:mem:mybatis-test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC\\;SET SCHEMA PUBLIC\\;
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/pjmohaji?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
# DataSource
#spring.datasource.url=jdbc:h2:mem:mybatis-test
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.datasource.hikari.maximum-pool-size=4


# ????? ??? ??
#spring.sql.init.schema-locations: classpath:h2/schema.sql
# ????? ??
#spring.sql.init.data-locations: classpath:h2/data.sql
# ?? ??? ?? ?? always : ?? ??? ?? schema, data ?? ??
#spring.sql.init.mode=always


logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hugopark.test=debug

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# ?? ???? ??? ???? ??? ???? ?????. selectAll(java) = select_all(db) ?? ????. ??? false
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.myba.mybatest.repository.MemberMapper

logging.level.com.atoz_develop.mybatissample.repository=TRACE