spring.application.name=popProject


server.port=9831
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/pjmohaji?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.generate-unique-name=false
spring.datasource.hikari.maximum-pool-size=4


logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hugopark.test=debug

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.myba.mybatest.repository.MemberMapper

logging.level.com.atoz_develop.mybatissample.repository=TRACE