spring.application.name=demo2
server.port=9676
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring5fs?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 메세지
spring.messages.basename=message/label
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true

logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hugopark.test=debug


# MyBatis
# mapper.xml
#mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.myba.mybatest.repository.MemberMapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# ??? ???? ??? id??
#youtube.api.key=AIzaSyASwvlDRyGsS1AW_txOLZWLstfoG0ITsIo
