plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'demo2'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //jsp
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:javax.servlet-api:4.0.1' // 현재 최신 버전일 수 있습니다.

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.mybatis:mybatis:3.5.8'


    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22' // 테스트를 위한 세팅 @Slf4j
    testImplementation 'org.projectlombok:lombok:1.18.22' // 테스트를 위한 세팅 @Slf4j



    // Youtube API
//    implementation 'com.google.api-client:google-api-client:1.33.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230816-2.0.0'
//    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'

    tasks.named('test') {
        useJUnitPlatform()
    }
}