spring.application.name=mohaji

server.port = 8757

#security
spring.security.user.name=admin
spring.security.user.password=admin

#db
#aws 에서 설정한 db 추가
spring.datasource.url=jdbc:log4jdbc:mysql://mohaji.cn4i60u0y7tm.ap-southeast-2.rds.amazonaws.com/mohaji?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#log
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.mohaji=info

#thymeleaf
#사용 여부
spring.thymeleaf.enabled=true
#경로 접두사
spring.thymeleaf.prefix=classpath:/templates/
#경로 접미사
spring.thymeleaf.suffix=.html
# cache 활성화 여부 ( false = html 변경시 새로고침 없이 반영 )
spring.thymeleaf.cache=false
# template 인코딩
spring.thymeleaf.encoding=UTF-8

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true
